<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <ProgressBar
        android:id="@+id/testProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_gradient"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<ScrollView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@id/testProgressBar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>

        <RadioGroup
            android:id="@+id/answersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/toggle_answer_selector"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@xml/selector_answer_text"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/toggle_answer_selector"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@xml/selector_answer_text"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/toggle_answer_selector"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@xml/selector_answer_text"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/toggle_answer_selector"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@xml/selector_answer_text"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_regular"/>

        </RadioGroup>
        <LinearLayout
            android:id="@+id/explanationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/explanationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explanation:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="#180033"/>

            <TextView
                android:id="@+id/explanationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet."
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginBottom="300dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>