<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mock "
            android:textColor="#8B5CF6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_tab_selected"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="All"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="-105dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_tab_unselected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="In Progress"
                android:textColor="#000000"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView android:layout_width="wrap_content"

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="-105dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_tab_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Completed"
                android:textColor="#000000"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="2dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-29dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginBottom="-67dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/react_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="React JS"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="8/10 question"
                            android:textColor="#8B5CF6"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35min remaining"
                            android:textColor="#8B5CF6"
                            android:textSize="13sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_tab_selected"
                            android:backgroundTint="#8B5CF6"
                            android:text="Continue Test"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_trash" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="2dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-29dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginBottom="-67dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_card"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/react_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="React JS"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="8/10 question"
                            android:textColor="#8B5CF6"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35min remaining"
                            android:textColor="#8B5CF6"
                            android:textSize="13sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_tab_selected"
                            android:backgroundTint="#8B5CF6"
                            android:text="Continue Test"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_trash" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_nav" />
</LinearLayout>
