<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="AWS Certification"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backIcon"
        app:layout_constraintEnd_toStartOf="@id/timerContainer"
        app:layout_constraintStart_toEndOf="@id/backIcon"
        app:layout_constraintTop_toTopOf="@id/backIcon" />

    <LinearLayout
        android:id="@+id/timerContainer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_timer"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backIcon">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_timer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="1:28"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIcon">

        <TextView
            android:id="@+id/question12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="12"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/question13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="13"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/question14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="14"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/question15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_black"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="15"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/question16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="16"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/question17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="17"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/question18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onQuestionNumberClicked"
            android:text="18"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <include
        layout="@layout/filling_test"
        android:id="@+id/questionContent"
        app:layout_constraintTop_toBottomOf="@id/questionNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginBottom="-110dp"
                android:adjustViewBounds="true"
                android:clipChildren="false"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_button_previous" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Previous"
                android:textColor="#797979"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="-16dp"
                android:layout_marginBottom="-110dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_button_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
