<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:paddingHorizontal="30dp"
    android:clipChildren="false">
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AWS Certification"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/backIcon"
        app:layout_constraintEnd_toStartOf="@id/timerContainer"
        app:layout_constraintTop_toTopOf="@id/backIcon"
        app:layout_constraintBottom_toBottomOf="@id/backIcon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/timerContainer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bg_timer"
        android:paddingHorizontal="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp"
        app:layout_constraintTop_toTopOf="@id/backIcon"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_timer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/questionNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="12"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_circle_selected"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="13"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_circle_selected"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="14"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_circle_selected"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="15"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_circle_black"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="16"
            android:gravity="center"
            android:textColor="#AAAAAA"
            android:background="@drawable/bg_circle_unselected"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="17"
            android:gravity="center"
            android:textColor="#AAAAAA"
            android:background="@drawable/bg_circle_unselected"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="18"
            android:gravity="center"
            android:textColor="#AAAAAA"
            android:background="@drawable/bg_circle_unselected" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/questionNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Which of the following are true for objects of Python's set type:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/answersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginBottom="12dp" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_answer_neutral"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a. Sets are mutable."
            android:textColor="#000000"
            android:paddingHorizontal="35dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginBottom="12dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_answer_selected"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:layout_gravity="center_vertical"
                android:text="b. The order of elements in a set is significant."
                android:textColor="#841FFD"
                android:textSize="14sp" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c. A set may contain elements that are mutable."
            android:background="@drawable/bg_answer_selected"
            android:padding="12dp"
            android:textColor="#841FFD"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d. A given element can’t appear in a set more than once."
            android:background="@drawable/bg_answer_neutral"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:clipChildren="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="-110dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_button_previous"
                android:clipChildren="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Previous"
                android:textColor="#797979"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
